//
//  CarModel.swift
//  TasksApp
//
//  Created by user on 29.05.2024.
//

import UIKit

struct Cars {
    static let bmw = Car(
        carBrand: .bmw,
        carLogo: UIImage(resource: .BMW_M_3),
        carDescription: """
                        BMW M3 - Cпортивные версии автомобилей BMW 3 серии от дочерней компании BMW M GmbH. Основными отличиями от «стандартных» автомобилей BMW 3 серии являются более мощный двигатель, улучшенная подвеска, изменённый дизайн, множественные акценты как в интерьере так и в экстерьере, указывающие на принадлежность к линейке «M»/Motorsport. Выпускаются с 1986 года.
                        """
    )
    
    static let audi = Car(
        carBrand: .audi,
        carLogo: UIImage(resource: .audiR8),
        carDescription: """
                        Audi R8 - В базовой комплектации Audi R8 оснащается атмосферным двигателем V8 объёмом 4,2 литра, использующим технологию FSI, который вырабатывает максимальную мощность равную 420 лошадиным силам. Разгон от 0 до 100 км/ч составляет 4,6 секунды. Максимальная скорость в целях безопасности ограничена электроникой на отметке 301 км/ч.
                        """
    )
    
    static let mercedes = Car(
        carBrand: .mercedes,
        carLogo: UIImage(resource: .mercedesS),
        carDescription: """
                        Mercedes-Benz S-класс — флагманская серия представительских автомобилей немецкой компании Mercedes-Benz, дочернего подразделения концерна Daimler AG. Представляет собой наиболее значимую линейку моделей в иерархии классов торговой марки. Первые представительские седаны появились ещё в начале 1950-х годов, но официально S-класс появился лишь в 1972 году. В настоящее время серия состоит из 7 поколений: W116, представленного в 1972 году и выпускавшегося до 1980 года; W126, дебютировавшего в 1979 году; W140, выпускавшегося с 1991 до 1999 года; W220, поступившего в продажу в 1998 году и завершивший производство в 2005; W221, представленного в 2005 году и собиравшегося до 2013 года включительно; W222, дебютировавшего в 2013 году и выпускавшегося до 2020; W223, премьера которого состоялась в 2020 году.
                        """
        )
    
    var listOfAll: [Car] = [bmw, audi, mercedes]
    
}

struct Car {
   let carBrand: CarBrand
   let carLogo: UIImage
   let carDescription: String
}

enum CarBrand: String {
    case audi = "Audi R8"
    case bmw = "BMW M3"
    case mercedes = "Mercedes-Benz S class"
}
